../Core/Src/main.c:147:5:main	65
../Core/Src/main.c:667:6:SystemClock_Config	3
../Core/Src/main.c:709:13:MX_ADC1_Init	3
../Core/Src/main.c:761:13:MX_TIM2_Init	4
../Core/Src/main.c:810:13:MX_TIM3_Init	5
../Core/Src/main.c:864:13:MX_TIM4_Init	4
../Core/Src/main.c:909:13:MX_TIM5_Init	4
../Core/Src/main.c:954:13:MX_USART1_UART_Init	2
../Core/Src/main.c:987:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1020:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1053:13:MX_GPIO_Init	1
../Core/Src/main.c:1120:5:findMin	3
../Core/Src/main.c:1139:6:ADC_Select_CH	33
../Core/Src/main.c:1275:7:GetPwmPercentage	1
../Core/Src/main.c:1285:6:DisplayWaterDepth	3
../Core/Src/main.c:1310:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1331:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1344:6:DIGITS_Display	9
../Core/Src/main.c:1425:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1440:6:Error_Handler	1
